<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climb Time</title>
    <link rel="stylesheet" href="styles/style.css">
    <script href="scripts/script.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Climb Time Logo">
        <h1>Climb Time</h1>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#" class="active">Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Climbing Info</h1>
        <select id="info" name="info">
            <option value="holds">Holds</option>
            <option value="equipment">Equipment</option>
            <option value="lead-mistakes">Lead Mistakes</option>
        </select>
        <section id="info-content">
        </section>
    </main>
</body>
</html>